<?php

return [
    'user_created_successfully' => 'User created successfully',
    'user_not_created' => 'User not created',
    'login_successful' => 'Login successful',
    'invalid_credentials' => 'Invalid credentials',
    'email_not_verified' => 'Email not verified',
    'logout_successful' => 'Logout successful',
    'profile_retrieved_successfully' => 'Profile retrieved successfully',
    'profile_not_retrieved' => 'Profile not found',
    'password_reset_successfully' => 'Password reset successfully',
    'user_not_found' => 'User not found',
    'email_not_found' => 'Email not found',
    'reset_password_code_sent_successfully' => 'Reset password code sent successfully',
    'reset_password_code_expired' => 'Reset password code expired',
    'reset_password_code_verified_successfully' => 'Reset password code verified successfully',
    'current_password_not_correct' => 'Current password not correct',
    'password_changed_successfully' => 'Password changed successfully',
    'profile_updated_successfully' => 'Profile updated successfully',
    'profile_image_updated_successfully' => 'Profile image updated successfully',
    'profile_image_not_valid' => 'Profile image not valid',
    'resend_registration_code_successfully' => 'Resend registration code successfully',
    'email_already_verified' => 'Email already verified',
    'email_verified_successfully' => 'Email verified successfully',
    'token_refreshed_successfully' => 'User refreshed successfully',
    'failed_create_code' => 'Failed to create code',
    'categories_retrieved_successfully' => 'Categories retrieved successfully',
    'no_categories_found' => 'No categories found',
    'category_created_successfully' => 'Category created successfully',
    'category_updated_successfully' => 'Category updated successfully',
    'category_deleted_successfully' => 'Category deleted successfully',
    'brand_created_successfully' => 'Brand created successfully',
    'brand_updated_successfully' => 'Brand updated successfully',
    'brand_deleted_successfully' => 'Brand deleted successfully',
];
