<?php

return [
    'user_created_successfully' => 'تم إنشاء المستخدم بنجاح',
    'user_not_created' => 'لم يتم إنشاء المستخدم',
    'login_successful' => 'تم تسجيل الدخول بنجاح',
    'invalid_credentials' => 'يوجد خطأ في البريد الإلكتروني او في كلمة المرور',
    'email_not_verified' => 'لم يتم تأكيد البريد الإلكتروني',
    'logout_successful' => 'تم تسجيل الخروج بنجاح',
    'profile_retrieved_successfully' => 'تم جلب الملف الشخصي بنجاح',
    'profile_not_retrieved' => 'لم يتم جلب الملف الشخصي',
    'password_reset_successfully' => 'تم إعادة تعيين كلمة المرور بنجاح',
    'user_not_found' => 'لم يتم العثور على المستخدم',
    'email_not_found' => 'لم يتم العثور على البريد الإلكتروني',
    'reset_password_code_sent_successfully' => 'تم إرسال رمز إعادة تعيين كلمة المرور بنجاح',
    'reset_password_code_expired' => 'رمز إعادة تعيين كلمة المرور قد تم انتهاء صلاحيته',
    'reset_password_code_verified_successfully' => 'تم تأكيد رمز إعادة تعيين كلمة المرور بنجاح',
    'email_already_verified' => 'البريد الإلكتروني مؤكد من قبل',
    'email_verified_successfully' => 'تم تأكيد البريد الإلكتروني بنجاح',
    'resend_registration_code_successfully' => 'تم إعادة إرسال رمز التسجيل بنجاح',
    'current_password_not_correct' => 'كلمة المرور الحالية غير صحيحة',
    'password_changed_successfully' => 'تم تغيير كلمة المرور بنجاح',
    'profile_updated_successfully' => 'تم تحديث الملف الشخصي بنجاح',
    'profile_image_updated_successfully' => 'تم تحديث صورة الملف الشخصي بنجاح',
    'profile_image_not_valid' => 'صورة الملف الشخصي غير صالحة',
    'resend_registration_code_successfully' => 'تم إعادة إرسال رمز التسجيل بنجاح',
    'token_refreshed_successfully' => 'تم تنشيط حالة المستخدم',
    'failed_create_code' => 'فشل إنشاء رمز التحقق',
    'categories_retrieved_successfully' => 'تم جلب الفئات بنجاح',
    'no_categories_found' => 'لم يتم العثور على فئات',
    'category_created_successfully' => 'تم إنشاء الفئة بنجاح',
    'category_updated_successfully' => 'تم تحديث الفئة بنجاح',
    'category_not_found' => 'لم يتم العثور على الفئة',  
    'category_deleted_successfully' => 'تم حذف الفئة بنجاح',
    'brand_created_successfully' => 'تم إنشاء العلامة التجارية بنجاح',
    'brand_updated_successfully' => 'تم تحديث العلامة التجارية بنجاح',
    'brand_deleted_successfully' => 'تم حذف العلامة التجارية بنجاح',
    'product_created_successfully' => 'تم إنشاء المنتج بنجاح',
    'product_updated_successfully' => 'تم تحديث المنتج بنجاح',
    'product_deleted_successfully' => 'تم حذف المنتج بنجاح',
    'email_already_exists' => 'البريد الإلكتروني مسجل لدينا.',
    'brands_retrieved' => 'تم جلب العلامات التجارية بنجاح',
    'brand_retrieved' => 'تم جلب العلامة التجارية بنجاح',
    'no_brands' => 'لم يتم العثور على علامات تجارية',
];
